{
    "name": "jacekk/codeception-dataprovider-module/tests",
    "description": "Test suite for the codeception-dataprovider-module.",
    "authors": [
        {
            "name": "jacekk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "codeception/codeception": "^2.2",
        "jasny/dotkey": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "../src"
        }
    }
}
